<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.proyek.lemonpad">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".help"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".technicalsupport"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".ratetheapp"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".settings"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".backups"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".Privacy_policy"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>