<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/tes"
        android:title="@string/lemonpad">
        <menu >
            <item
                android:id="@+id/notes"
                android:icon="@drawable/notes"
                android:title="@string/notes" />
            <item
                android:id="@+id/backups"
                android:icon="@drawable/backup"
                android:title="@string/backups" />
        </menu>
    </item>
    <group>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/settings2"
            android:title="@string/settings" />
        <item
            android:id="@+id/ratetheapp"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/rate_the_app" />
        <item
            android:id="@+id/technicalsuport"
            android:icon="@drawable/ts"
            android:title="@string/technical_support"/>
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="@string/help"/>
        <item
            android:id="@+id/privacypolicy"
            android:icon="@drawable/privacy"
            android:title="@string/privacy"/>
    </group>
</menu>
