<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainscroll"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".help"
    android:background="#FFF8E1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lemonpad_free"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kebijakan"
            android:textSize="14sp"
            android:id="@+id/textView6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes1"
            android:typeface="serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dukungan"
            android:textSize="14sp"
            android:id="@+id/textView8"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alamatemail"
            android:typeface="serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menggunakan"
            android:textSize="14sp"
            android:id="@+id/textView10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/perubahan"
            android:typeface="serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semuaperubahan"
            android:textSize="14sp"
            android:id="@+id/textView12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kontak"
            android:typeface="serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView13"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myemailtext"
            android:textSize="14sp"
            android:id="@+id/textView14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diperbaharui"
            android:textSize="14sp"
            android:id="@+id/textView15"/>
    </LinearLayout>

</ScrollView>