<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainscroll"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".help"
    android:background="#FFF8E1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LemonPad "
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.0.0"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Email address"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alfin.niam666@gmail.com"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inpformasi Aplikasi"
            android:typeface="serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/teks1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/teks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Menghapus instalasi aplikasi akan menghapus catatan dari ponsel, kecuali cadangan perangkat Google dihidupkan di perangkat dan dalam pengaturan aplikasi. Informasi lebih lanjut tentang cadangan perangkat dapat ditemukan di sini, Ini adalah perangkat yang memutuskan kapan untuk membuat salinan cadangan (biasanya sekali sehari). "
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Harap baca untuk memahami cara kerjanya."
            android:textSize="14sp"
            android:id="@+id/teks3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Untuk sebagian besar kasus, saya akan merekomendasikan Anda dapat membuat catatan baru dengan mengklik ikon 'tambah' yang terletak di bagian bawah daftar catatan. "
            android:textSize="14sp"
            android:id="@+id/teks4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Catatan dapat dihapus dengan mengklik tombol 'Hapus' pada layar catatan yang dibuka, atau dengan memegang jari Anda pada catatan dalam daftar catatan. Setelah dihapus, catatan tidak dapat dipulihkan."
            android:textSize="14sp"
            android:id="@+id/teks5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Catatan disimpan secara otomatis setelah kembali ke layar utama, ketika aplikasi ditutup, ketika Anda mengganti aplikasi ke beberapa aplikasi lain, atau ketika layar diputar. Saya pikir itu ide yang baik untuk memiliki salinan cadangan dari catatan yang paling penting."
            android:textSize="14sp"
            android:id="@+id/teks6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Telepon apa pun dapat rusak, dan mendapatkan kembali catatan itu tidak mungkin, jika salinan cadangan perangkat Google dinonaktifkan di pengaturan perangkat. Salinan cadangan sederhana dapat dibuat dengan menggunakan fungsi 'Bagikan' di layar catatan. Untuk mencadangkan semua catatan, gunakan 'Cadangkan' di menu."
            android:textSize="14sp"
            android:id="@+id/teks7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Informasi tambahan dapat ditemukan di halaman instruksi. Saya tahu bahwa ada banyak hal yang dapat dilakukan dengan lebih baik, ditingkatkan. Saya menambahkan fitur baru dengan sangat lambat, karena saya tidak ingin berlebihan dan saya bekerja di aplikasi ini setelah berjam-jam. Itu selalu dimaksudkan sebagai aplikasi notepad sederhana."
            android:textSize="14sp"
            android:id="@+id/teks8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terimakasih Telah mengunduh aplikasi kami"
            android:layout_gravity="center_horizontal"
            android:typeface="serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/teks9"/>
    </LinearLayout>

</ScrollView>