<resources>
    <string name="app_name">LemonPad</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="privacy">Privacy</string>
    <string name="help">Help</string>
    <string name="technical_support">Technical Support</string>
    <string name="rate_the_app">Rate the app</string>
    <string name="settings">Settings</string>
    <string name="backups">Backups</string>
    <string name="lemonpad">Lemonpad</string>
    <string name="notes">Notes</string>
    <string name="lemonpadnav">LemonPad</string>
    <string name="tes">Tes</string>
    <string name="lemonpad_free">LemonPad Free</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="kebijakan">Dokumen ini menjelaskan data yang dikumpulkan dan diproses oleh aplikasi \'LemonPad\' dan perangkat lunak pihak ketiga. Dengan menggunakan aplikasi, pengguna menyetujui kebijakan privasi.</string>
    <string name="notes1">1. Notes</string>
    <string name="dukungan">Semua catatan yang dibuat pengguna disimpan di penyimpanan internal aplikasi. Catatan tidak dapat diakses oleh aplikasi lain di telepon. Satu-satunya cara untuk mengakses catatan adalah dengan menggunakan aplikasi. Agar jelas: hanya pengguna aplikasi yang dapat melihat catatan yang tersimpan di ponsel. Meskipun dokumen ini mungkin tampak panjang, itu (menurut pendapat penulis) adalah informasi yang paling penting. Sejak versi 1.0.0, aplikasi menggunakan salinan cadangan perangkat Google, jika dihidupkan dalam pengaturan perangkat dan aplikasi. Dalam hal itu, salinan catatan terenkripsi disimpan di Google Drive. Itu dapat diubah oleh pengguna kapan saja. Informasi lebih lanjut tersedia di halaman dukungan Google.</string>
    <string name="alamatemail">2. Alamat Email</string>
    <string name="menggunakan">Menggunakan \'Technical Support\' di aplikasi akan membuka aplikasi email dan memungkinkan untuk mengirim email ke alfin.niam666@gmail.com . Setelah menerima email, alamat pengguna akan digunakan untuk menjawab pertanyaan atau masalah apa pun yang terkait dengan aplikasi. Alamat email tidak disimpan di mana pun di luar penyedia layanan email yang digunakan oleh pengembang . Data diagnostik yang dapat dikirim menggunakan fungsi \'Technical Support\' berisi: model / vendor perangkat, versi sistem operasi, operasi yang dilakukan dalam aplikasi, dan judul catatan opsional. Mengirim judul catatan adalah opsional, diatur dalam pengaturan aplikasi, dan dimaksudkan untuk membantu mendiagnosis masalah dengan catatan tertentu. Catatan tidak pernah dikirim dengan informasi diagnostik yang disebutkan di atas</string>
    <string name="perubahan">3. Perubahan kebijakan</string>
    <string name="semuaperubahan">Semua perubahan kebijakan akan tercermin oleh pembaruan dokumen ini.</string>
    <string name="kontak">4. Kontak</string>
    <string name="myemailtext">Silakan hubungi saya di alfin.niam666@gmail.com jika ada pertanyaan tentang kebijakan ini.</string>
    <string name="diperbaharui">Diperbarui pada 20 April 2020</string>
    <string name="lemonpad1">LemonPad</string>
    <string name="v1_0_0">V1.0.0</string>
</resources>
